<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Pratique</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;

            }
            header, footer{
                position: absolute;
                width: 100%;
                
            }
            header{
                background-color: dimgrey;
                text-align: center;
                font-style: italic;
                font-size: 130%;
                color:#FFE4C4;

            }
            body{
                background-color:lightgray;
            }
            section{
                padding: 2%;
                position: absolute;
                top: 15%;
                left: 15%;
                background-color: white;
                width: 70%;
                height: 60%;
                border-radius:12%;
                border-style: solid;
                border-color: red;
            }
            a{
                display: block;
                text-decoration: none;
                color: #008080;
                
            }
            a:hover{
                color:red;
            }
           
            nav{
                position: absolute;
                top: 78%;
                right: 3%;
                text-align: right;
                font-weight: bold;
            }
            footer{
                background-color: gray;
                text-align: right;
                position: absolute;
                top:91%;
                height: 9%;
            }
            .foot{
                position: absolute;
                right: 10%;
            }
            .foote{
                color: red;
                font-weight: bold;
                position: absolute;
                right: 10%;
                top: 50%;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Escola de WEB</h1>
        </header>
        <section>
            <img src="femaledeveloper.png" width="60%">
            <p>Conte conosco para se tornar um FRONT END/BACK END de sucesso!!!</p>
            <nav>
                <p>Acesse nossos CURSOS:</p>
                <a href="">HTML5</a>
                <a href="">CSS3</a>
                <a href="">JAVASCRIPT</a>
            </nav>
        </section>
        <footer>
            <a href="" class="foot">Entre em Contato Conosco </a>
            <p class="foote">2022</p>
        </footer>
        
    </body>
</html>