<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Posicionamentos - HTML e CSS
        Básico</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 1024px;
                height: 768px;
                text-align: center;
            }
            
            header, footer, section, aside{
                background-color: darkgoldenrod;
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15ps;
            }
            header{
                position: absolute;
                width: 100%;
                height: 20%;
                
            }
            section{
                position: absolute;
                top: 23%;
                height:60%;
                width: 78%;
             
            }
            aside{
                position: absolute;
                top: 23%;
                left: 80.3%;
                height: 55%;
                width: 20%;
             
            }
            footer{
                position: absolute;
                top:85%;
                height: 20%;
                width: 100%;
                
            
            }
            h1, p{
                position: relative;
                top: 25%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> cabeçalho</h1>
        </header>
        <section>
            <h1> conteúdo</h1>
            <p> (float left) </p>
        </section>
        <aside>
            <h1> barra lateral</h1>
            <p> (float right) </p>
        </aside>
        <footer> 
            <h1>rodapé</h1>
        </footer>
    </body>
</html>